<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Diamond_Excavator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Bombe.png" />
    <None Remove="img\Ciel.png" />
    <None Remove="img\Coeur.png" />
    <None Remove="img\Creuser.gif" />
    <None Remove="img\Defaite.png" />
    <None Remove="img\Diamant.png" />
    <None Remove="img\Dynamite.png" />
    <None Remove="img\FondMenuJeux.png" />
    <None Remove="img\fondMenuNiveaux.png" />
    <None Remove="img\FondMenuPause.png" />
    <None Remove="img\Image de fond Menu.jpg" />
    <None Remove="img\Mines.png" />
    <None Remove="img\NIV DIFFICILE BOMBE.png" />
    <None Remove="img\NIV MOYEN BOMBE.png" />
    <None Remove="img\PelleteuseCreuse1.png" />
    <None Remove="img\PelleteuseCreuse2.png" />
    <None Remove="img\PelleteuseCreuse3.png" />
    <None Remove="img\PelleteuseDroite.png" />
    <None Remove="img\PelleteuseGauche.png" />
    <None Remove="img\sol.png" />
    <None Remove="img\Terre.png" />
    <None Remove="img\Victoire.png" />
    <None Remove="son\Bloc.mp3" />
    <None Remove="son\Bombe.wav" />
    <None Remove="son\bruitChantier.wav" />
    <None Remove="son\Defaite.mp3" />
    <None Remove="son\Diamant.mp3" />
    <None Remove="son\explosionNuke.wav" />
    <None Remove="son\MusiqueFond.mp3" />
    <None Remove="son\MusiqueFond.wav" />
    <None Remove="son\musiqueSon.mp3" />
    <None Remove="son\Victoire.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\Bombe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Diamant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="son\Bloc.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son\MusiqueFond.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Ciel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Coeur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Defaite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondMenuJeux.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fondMenuNiveaux.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondMenuPause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PelleteuseDroite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PelleteuseGauche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\sol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Terre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Victoire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son\Bombe.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son\Defaite.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="son\Diamant.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="son\musiqueSon.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son\Victoire.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
