<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Diamond_Excavator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Bombe.png" />
    <None Remove="img\Coeur.png" />
    <None Remove="img\Creuser.gif" />
    <None Remove="img\Diamant.png" />
    <None Remove="img\Dynamite.png" />
    <None Remove="img\FondMenuJeux.png" />
    <None Remove="img\FondMenuPause.png" />
    <None Remove="img\Image de fond Menu.jpg" />
    <None Remove="img\Mines.png" />
    <None Remove="img\NIV DIFFICILE BOMBE.png" />
    <None Remove="img\NIV MOYEN BOMBE.png" />
    <None Remove="img\PelleteuseCreuse1.png" />
    <None Remove="img\PelleteuseCreuse2.png" />
    <None Remove="img\PelleteuseCreuse3.png" />
    <None Remove="img\PelleteuseDroite.png" />
    <None Remove="img\PelleteuseGauche.png" />
    <None Remove="img\sol.png" />
    <None Remove="img\Terre.png" />
    <None Remove="son\bruitChantier.wav" />
    <None Remove="son\explosionGrenade.wav" />
    <None Remove="son\explosionNuke.wav" />
    <None Remove="son\MusiqueFond.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\Bombe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Diamant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Coeur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Creuser.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Dynamite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondMenuJeux.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondMenuPause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Mines.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\NIV DIFFICILE BOMBE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\NIV MOYEN BOMBE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PelleteuseCreuse1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PelleteuseCreuse2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PelleteuseCreuse3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PelleteuseDroite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PelleteuseGauche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\sol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Terre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son\explosionGrenade.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son\explosionNuke.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="son\MusiqueFond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="son\musiqueSon.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
